<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
  <meta charset="UTF-8">
  <title>Programming Experience Toolkit</title>
  <meta name="Description" content="Programming Experiences in Blocks and JavaScript for beginners." />


  <!-- @include head.html -->

</head>

<body id='root' class='root'>


  <style>
    .lead {
      margin-top: 2em;
    }
    
    .smile {
      font-size: 200px;
      line-height: 0.6em;
      float: left;
      margin-right: 70px;
      margin-bottom: 100px;
      margin-left: 50px;
      display: none;
      font-weight: 200;
      color: #0091ff;
    }
    
    @media screen and (min-width: 768px) {
      .smile {
        display: block;
      }
      #root .jumbotron {
        min-height: 20em;
        margin-bottom: 8em;
      }
    }

    .message {
      opacity: 0.5;
      font-size: 0.8em;
    }
  </style>

  <div class="ui main text container mainbody">
    <div class="ui jumbotron">
      <div class='smile'>
        :(
      </div>

      <h1 dir="auto">Sorry, the page is missing</h1>

      <p dir="auto" class='message'>@-body-@</p>
  
      <p dir="auto" class='lead'>
        You can go back to <a href="/">home page</a> or <a href="/contact">contact us</a>.
      </p>

    </div>

  </div>

  <!-- @include macros.html -->
  <!-- @include tracking.html -->

</body>

</html>
